.services {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eeeeee;
  border-bottom: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
}

.services__card-box {
  margin-top: 50px;

  @include mq($from: tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.services__cards-inner {
  @include mq($from: tablet) {
    width: 48%;
  }
}

.services__card {
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  border-bottom: 2px solid #1e741e;
  border-radius: 20px;

  @include mq($from: phablet) {
    width: 60vw;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  @include mq($from: tablet) {
    width: 100%;
    margin: 5px;
    border-bottom: none;
  }

  @include mq($from: tablet-wide) {
    &:hover {
      box-shadow: rgba(17, 19, 18, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
  }
}

.services__card-vertical {
  @include mq($from: tablet) {
    width: 50%;
  }
}

.services__container {
  text-align: center;
}

.services__img {
  position: relative;
  object-fit: cover;

  img {
    width: 100%;
    display: block;
  }

  @include mq($from: tablet) {
    height: 100%;
    img {
      height: 100%;
    }
  }
}

.services__img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    rgba(60, 60, 64, 0.7) 100%,
    #a6a6cd 100%,
    #00d4ff 100%
  );
  opacity: 0.4;
}

.services__hover-block {
  padding-top: 0px;

  @include mq($from: tablet) {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgba(60, 60, 64, 0.637);
  }

  @include mq($from: tablet-wide) {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgba(60, 60, 64, 0);
    background-image: linear-gradient(
      90deg,
      rgba(60, 60, 64, 0.178) 100%,
      #a6a6cd 100%,
      #00d4ff 100%
    );
  }
}

.services__title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #363839;
  font-weight: 300;
  letter-spacing: 1px;

  @include mq($from: tablet) {
    margin: 0;
    padding: 5px;
    padding-top: 15px;
    color: #ffffff;
  }

  @include mq($from: tablet-wide) {
    z-index: 2;
    width: 100%;
    color: #ffffff;
    padding: 20px 0;
    font-size: 18px;
    letter-spacing: 1px;
  }

  @include mq($from: desktop) {
    font-size: 24px;
    padding: 15px 0;
  }
}

.services__text {
  line-height: 1.4em;
  text-align: center;
  color: #757575;

  @include mq($from: tablet) {
    padding: 10px;
    margin-top: 0;
    color: #fff;
  }

  @include mq($from: tablet-wide) {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 0px;
    transition: 0.4s ease-in-out;
    background-size: cover;
    padding-top: 60px;
    background-image: linear-gradient(
      90deg,
      rgba(60, 60, 64, 0.7) 100%,
      rgba(166, 166, 205, 1) 100%,
      rgba(0, 212, 255, 1) 100%
    );
  }

  @include mq($from: desktop) {
    bottom: 100%;
    padding-top: 100px;
    font-size: 18px;
  }
}

.services__text-wrapper {
  @include mq($from: tablet-wide) {
    padding: 20px;
    margin: 0;
    font-size: 16px;
  }
}

.services__card:hover .services__text {
  @include mq($from: tablet-wide) {
    bottom: 0;
    padding: 0;
  }
}

.services__text--armor {
  @include mq($from: tablet-wide) {
    background-image: linear-gradient(
        90deg,
        rgba(60, 60, 64, 0.7) 100%,
        rgba(166, 166, 205, 1) 100%,
        rgba(0, 212, 255, 1) 100%
      ),
      url(../img/service3-1.jpg);
    background-size: contain;
    background-position: center;
  }
}

.services__text-link {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
