body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  background-color: #323336;
  // font-family: 'Source Sans Pro', sans-serif;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  text-decoration: none;
}

.main {
  position: relative;
}

.main--bg {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top: 55px;
  top: 0;
  left: 0;
  position: fixed;
  background-color: #090909;
  background-image: linear-gradient(
      90deg,
      rgba(60, 60, 64, 0.7) 100%,
      #a6a6cd 100%,
      #00d4ff 100%
    ),
    url(../img/service3.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin: 0 auto;
  max-width: $max-container-width;
  padding: 0 20px;

  @include mq($from: phablet) {
    padding: 0 20px;
  }

  @include mq($from: tablet) {
    padding: 0 30px;
  }

  @include mq($from: tablet-wide) {
    padding: 0 40px;
  }

  @include mq($from: desktop) {
    padding: 0 50px;
  }
}

.desktop-none {
  @include mq($from: tablet-wide) {
    display: none;
  }
}

.mobile-none {
  display: none;

  @include mq($from: tablet-wide) {
    display: block;
  }
}

.tablet-none {
  @include mq($from: tablet) {
    display: none;
  }

  @include mq($from: tablet-wide) {
    display: block;
  }
}

.none {
  @include mq($from: tablet-wide) {
    display: none;
  }
  @include mq($from: desktop) {
    display: flex;
  }
}

.section {
  margin-bottom: $section-margin-bottom;

  &--no-margin {
    margin-bottom: 0;
  }
}
svg {
  transition: all 0.25s ease-in-out;
  overflow: hidden;
  vertical-align: middle;
  fill: #ffffff;
}

.lock {
  overflow: hidden;
}
